"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { createClient } from "@/lib/supabase/client";

type Part = {
  id: string;
  platform: string;
  category: string;
  title: string;
  description: string;
  price: number;
  trade_available: boolean;
};

const CATEGORIES = [
  "All",
  "Brakes",
  "Engine",
  "Suspension",
  "Electrical",
  "Body",
  "Interior",
  "Drivetrain",
  "Other",
];

export default function PartsPage() {
  const supabase = createClient();

  const [parts, setParts] = useState<Part[]>([]);
  const [selectedCategory, setSelectedCategory] = useState("All");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchParts = async () => {
      setLoading(true);

      let query = supabase
        .from("parts")
        .select("*")
        .order("created_at", { ascending: false });

      if (selectedCategory !== "All") {
        query = query.eq("category", selectedCategory);
      }

      const { data, error } = await query;

      if (!error && data) {
        setParts(data);
      }

      setLoading(false);
    };

    fetchParts();
  }, [selectedCategory, supabase]);

  return (
    <main className="max-w-6xl mx-auto p-6">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">Marketplace Parts</h1>
        <Link
          href="/parts/new"
          className="bg-black text-white px-4 py-2 rounded"
        >
          Post a Part
        </Link>
      </div>

      {/* CATEGORY FILTERS */}
      <div className="flex flex-wrap gap-2 mb-6">
        {CATEGORIES.map((cat) => (
          <button
            key={cat}
            onClick={() => setSelectedCategory(cat)}
            className={`px-3 py-1 rounded border ${
              selectedCategory === cat
                ? "bg-black text-white"
                : "bg-white text-black"
            }`}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* PARTS GRID */}
      {loading ? (
        <p>Loading parts...</p>
      ) : parts.length === 0 ? (
        <p>No parts found.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {parts.map((part) => (
            <Link
              key={part.id}
              href={`/parts/${part.id}`}
              className="border rounded p-4 hover:shadow"
            >
              <div className="text-sm text-gray-500 mb-1">
                {part.platform} · {part.category}
              </div>

              <h2 className="font-semibold">{part.title}</h2>

              <p className="text-sm text-gray-600 line-clamp-2 mt-1">
                {part.description}
              </p>

              <div className="flex justify-between items-center mt-3">
                <span className="font-bold">${part.price}</span>
                {part.trade_available && (
                  <span className="text-xs bg-green-100 text-green-700 px-2 py-1 rounded">
                    Trade OK
                  </span>
                )}
              </div>
            </Link>
          ))}
        </div>
      )}
    </main>
  );
}
