"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabase/client";

type Part = {
  id: string;
  title: string;
  price: number;
  platform: string;
  category: string;
  trade_available: boolean;
  image_url: string | null;
};

const categories = [
  "All",
  "Brakes",
  "Engine",
  "Suspension",
  "Electrical",
  "Body",
  "Interior",
  "Drivetrain",
  "Other",
];

export default function PartsPage() {
  const [parts, setParts] = useState<Part[]>([]);
  const [loading, setLoading] = useState(true);
  const [activeCategory, setActiveCategory] = useState("All");
  const [tradeOnly, setTradeOnly] = useState(false);

  useEffect(() => {
    const fetchParts = async () => {
      setLoading(true);

      let query = supabase
        .from("parts")
        .select(`
          id,
          title,
          price,
          platform,
          category,
          trade_available,
          image_url
        `)
        .order("created_at", { ascending: false });

      if (activeCategory !== "All") {
        query = query.eq("category", activeCategory);
      }

      if (tradeOnly) {
        query = query.eq("trade_available", true);
      }

      const { data, error } = await query;

      if (error) {
        console.error("Error fetching parts:", error);
      } else {
        setParts(data || []);
      }

      setLoading(false);
    };

    fetchParts();
  }, [activeCategory, tradeOnly]);

  return (
    <div style={{ padding: 20 }}>
      <h1>Marketplace</h1>

      {/* CATEGORY FILTERS */}
      <div style={{ marginBottom: 16 }}>
        {categories.map((cat) => (
          <button
            key={cat}
            onClick={() => setActiveCategory(cat)}
            style={{
              marginRight: 8,
              padding: "6px 12px",
              borderRadius: 6,
              border: "1px solid #ccc",
              background: activeCategory === cat ? "#000" : "#fff",
              color: activeCategory === cat ? "#fff" : "#000",
              cursor: "pointer",
            }}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* TRADE ONLY TOGGLE */}
      <label style={{ display: "block", marginBottom: 16 }}>
        <input
          type="checkbox"
          checked={tradeOnly}
          onChange={() => setTradeOnly(!tradeOnly)}
          style={{ marginRight: 8 }}
        />
        Trade only
      </label>

      {loading && <p>Loading parts...</p>}
      {!loading && parts.length === 0 && <p>No parts found.</p>}

      {/* PARTS GRID */}
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fill, minmax(240px, 1fr))",
          gap: 16,
        }}
      >
        {parts.map((part) => (
          <Link
            key={part.id}
            href={`/parts/${part.id}`}
            style={{
              border: "1px solid #ddd",
              borderRadius: 8,
              padding: 12,
              textDecoration: "none",
              color: "inherit",
            }}
          >
            {part.image_url && (
              <img
                src={part.image_url}
                alt={part.title}
                style={{
                  width: "100%",
                  height: 150,
                  objectFit: "cover",
                  borderRadius: 6,
                  marginBottom: 8,
                }}
              />
            )}

            <h3>{part.title}</h3>
            <p>${part.price}</p>

            <small>
              {part.platform} · {part.category}
            </small>

            {part.trade_available && (
              <div style={{ marginTop: 6, fontSize: 12 }}>
                🔁 Trade Available
              </div>
            )}
          </Link>
        ))}
      </div>
    </div>
  );
}
