"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabase/client";

type Part = {
  id: string;
  title: string;
  price: number;
  platform: string;
  category: string;
  trade_available: boolean;
  image_url: string | null;
};

const categories = [
  "All",
  "Brakes",
  "Engine",
  "Suspension",
  "Electrical",
  "Body",
  "Interior",
  "Drivetrain",
  "Other",
];

export default function PartsPage() {
  const [parts, setParts] = useState<Part[]>([]);
  const [loading, setLoading] = useState(true);
  const [activeCategory, setActiveCategory] = useState("All");
  const [tradeOnly, setTradeOnly] = useState(false);

  useEffect(() => {
    const fetchParts = async () => {
      setLoading(true);

      let query = supabase
        .from("parts")
        .select("*")
        .order("created_at", { ascending: false });

      if (activeCategory !== "All") {
        query = query.eq("category", activeCategory);
      }

      if (tradeOnly) {
        query = query.eq("trade_available", true);
      }

      const { data, error } = await query;

      if (error) {
        console.error("Error loading parts:", error);
      } else {
        setParts(data || []);
      }

      setLoading(false);
    };

    fetchParts();
  }, [activeCategory, tradeOnly]);

  return (
    <main className="max-w-7xl mx-auto px-4 py-6">
      {/* Header */}
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">Marketplace</h1>

        <Link
          href="/parts/new"
          className="bg-black text-white px-4 py-2 rounded"
        >
          Post a Part
        </Link>
      </div>

      {/* Filters */}
      <div className="flex flex-wrap gap-3 mb-6 items-center">
        {/* Categories */}
        <div className="flex gap-2 overflow-x-auto">
          {categories.map((cat) => (
            <button
              key={cat}
              onClick={() => setActiveCategory(cat)}
              className={`px-4 py-2 rounded-full border whitespace-nowrap ${
                activeCategory === cat
                  ? "bg-black text-white"
                  : "bg-white text-black"
              }`}
            >
              {cat}
            </button>
          ))}
        </div>

        {/* Trade-only toggle */}
        <label className="flex items-center gap-2 ml-auto cursor-pointer">
          <input
            type="checkbox"
            checked={tradeOnly}
            onChange={(e) => setTradeOnly(e.target.checked)}
            className="w-4 h-4"
          />
          <span className="text-sm font-medium">Trade only</span>
        </label>
      </div>

      {/* Content */}
      {loading ? (
        <p>Loading parts...</p>
      ) : parts.length === 0 ? (
        <p>No parts found.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          {parts.map((part) => (
            <Link
              key={part.id}
              href={`/parts/${part.id}`}
              className="border rounded-lg p-3 hover:shadow transition"
            >
              {part.image_url && (
                <img
                  src={part.image_url}
                  alt={part.title}
                  className="w-full h-40 object-cover rounded mb-3"
                />
              )}

              <h2 className="font-semibold">{part.title}</h2>

              <p className="text-sm text-gray-500">
                {part.platform} · {part.category}
              </p>

              <div className="flex justify-between items-center mt-2">
                <span className="font-bold">${part.price}</span>

                {part.trade_available && (
                  <span className="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">
                    Trade
                  </span>
                )}
              </div>
            </Link>
          ))}
        </div>
      )}
    </main>
  );
}
