import { cookies } from "next/headers";
import { redirect } from "next/navigation";
import { createServerClient } from "@supabase/auth-helpers-nextjs";

export const dynamic = "force-dynamic";

export default async function NotificationsPage() {
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    { cookies }
  );

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) redirect("/login");

  const { data: notifications } = await supabase
    .from("notifications")
    .select("*")
    .eq("user_id", user.id)
    .order("created_at", { ascending: false });

  return (
    <main style={{ padding: 40, maxWidth: 800 }}>
      <h1>🔔 Notifications</h1>

      {notifications?.length === 0 && (
        <p>No notifications yet.</p>
      )}

      {notifications?.map((n) => (
        <a
          key={n.id}
          href={n.link || "#"}
          style={{
            display: "block",
            background: n.read ? "#f8fafc" : "#e0f2fe",
            padding: 16,
            borderRadius: 12,
            marginBottom: 12,
            textDecoration: "none",
            color: "#000",
          }}
        >
          <strong>{n.title}</strong>
          {n.body && <p>{n.body}</p>}
          <p style={{ fontSize: 12, color: "#555" }}>
            {new Date(n.created_at).toLocaleString()}
          </p>
        </a>
      ))}
    </main>
  );
}
