"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { supabase } from "@/lib/supabaseClient";

type Message = {
  id: string;
  sender_id: string;
  receiver_id: string;
  content: string;
  created_at: string;
};

export default function ConversationPage() {
  const params = useParams();
  const otherUserId = params.userId as string;

  const [currentUserId, setCurrentUserId] = useState<string | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [newMessage, setNewMessage] = useState("");
  const [loading, setLoading] = useState(true);
  const [isOnline, setIsOnline] = useState(false);

  // 🔹 Get logged-in user
  useEffect(() => {
    supabase.auth.getUser().then(({ data }) => {
      setCurrentUserId(data.user?.id ?? null);
    });
  }, []);

  // 🔹 Load messages
  useEffect(() => {
    if (!currentUserId || !otherUserId) return;

    const loadMessages = async () => {
      const { data } = await supabase
        .from("messages")
        .select("*")
        .or(
          `and(sender_id.eq.${currentUserId},receiver_id.eq.${otherUserId}),
           and(sender_id.eq.${otherUserId},receiver_id.eq.${currentUserId})`
        )
        .order("created_at", { ascending: true });

      setMessages(data ?? []);
      setLoading(false);
    };

    loadMessages();
  }, [currentUserId, otherUserId]);

  // 🔴 REALTIME MESSAGES
  useEffect(() => {
    if (!currentUserId || !otherUserId) return;

    const channel = supabase
      .channel("chat-messages")
      .on(
        "postgres_changes",
        { event: "INSERT", schema: "public", table: "messages" },
        (payload) => {
          const msg = payload.new as Message;

          const relevant =
            (msg.sender_id === currentUserId &&
              msg.receiver_id === otherUserId) ||
            (msg.sender_id === otherUserId &&
              msg.receiver_id === currentUserId);

          if (!relevant) return;

          setMessages((prev) => [...prev, msg]);
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [currentUserId, otherUserId]);

  // 🟢 ONLINE / OFFLINE PRESENCE
  useEffect(() => {
    if (!currentUserId || !otherUserId) return;

    const channel = supabase.channel(`presence-${otherUserId}`, {
      config: {
        presence: { key: currentUserId },
      },
    });

    channel
      .on("presence", { event: "sync" }, () => {
        const state = channel.presenceState();
        setIsOnline(Boolean(state[otherUserId]));
      })
      .subscribe();

    // Track yourself as online
    channel.track({ online: true });

    return () => {
      channel.untrack();
      supabase.removeChannel(channel);
    };
  }, [currentUserId, otherUserId]);

  // 📤 Send message
  const sendMessage = async () => {
    if (!newMessage.trim() || !currentUserId) return;

    await supabase.from("messages").insert({
      sender_id: currentUserId,
      receiver_id: otherUserId,
      content: newMessage,
    });

    setNewMessage("");
  };

  if (loading) return <p style={{ padding: 40 }}>Loading messages…</p>;
  if (!currentUserId) return <p style={{ padding: 40 }}>Please sign in</p>;

  return (
    <main style={{ padding: 40, maxWidth: 700 }}>
      <Link href="/messages">← Back to inbox</Link>

      <div style={{ marginTop: 20 }}>
        <h1 style={{ display: "flex", alignItems: "center", gap: 8 }}>
          Conversation
          <span
            style={{
              width: 10,
              height: 10,
              borderRadius: "50%",
              background: isOnline ? "#22c55e" : "#9ca3af",
              display: "inline-block",
            }}
          />
          <span style={{ fontSize: 14, color: "#6b7280" }}>
            {isOnline ? "Online" : "Offline"}
          </span>
        </h1>
      </div>

      <div
        style={{
          marginTop: 20,
          border: "1px solid #e5e7eb",
          borderRadius: 8,
          padding: 16,
          minHeight: 300,
        }}
      >
        {messages.map((msg) => (
          <div
            key={msg.id}
            style={{
              marginBottom: 12,
              textAlign:
                msg.sender_id === currentUserId ? "right" : "left",
            }}
          >
            <span
              style={{
                display: "inline-block",
                padding: "8px 12px",
                borderRadius: 12,
                background:
                  msg.sender_id === currentUserId
                    ? "#2563eb"
                    : "#e5e7eb",
                color:
                  msg.sender_id === currentUserId ? "#fff" : "#000",
                maxWidth: "70%",
              }}
            >
              {msg.content}
            </span>
          </div>
        ))}
      </div>

      <textarea
        value={newMessage}
        onChange={(e) => setNewMessage(e.target.value)}
        placeholder="Type a message…"
        style={{
          marginTop: 16,
          width: "100%",
          padding: 10,
          borderRadius: 6,
          border: "1px solid #ccc",
        }}
      />

      <button
        onClick={sendMessage}
        style={{
          marginTop: 10,
          padding: "10px 16px",
          background: "#2563eb",
          color: "#fff",
          borderRadius: 6,
          border: "none",
          cursor: "pointer",
        }}
      >
        Send
      </button>
    </main>
  );
}
