"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import { supabase } from "@/lib/supabaseClient";

type Message = {
  id: string;
  sender_id: string;
  receiver_id: string;
  content: string;
  created_at: string;
};

export default function ConversationPage() {
  const params = useParams();
  const otherUserId = params.userId as string;

  const [messages, setMessages] = useState<Message[]>([]);
  const [messageText, setMessageText] = useState("");
  const [currentUserId, setCurrentUserId] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  // 🔐 Get current user
  useEffect(() => {
    supabase.auth.getUser().then(({ data }) => {
      setCurrentUserId(data.user?.id ?? null);
    });
  }, []);

  // 📥 Initial fetch
  useEffect(() => {
    if (!currentUserId || !otherUserId) return;

    const loadMessages = async () => {
      const { data } = await supabase
        .from("messages")
        .select("*")
        .or(
          `and(sender_id.eq.${currentUserId},receiver_id.eq.${otherUserId}),
           and(sender_id.eq.${otherUserId},receiver_id.eq.${currentUserId})`
        )
        .order("created_at", { ascending: true });

      setMessages(data || []);
      setLoading(false);
    };

    loadMessages();
  }, [currentUserId, otherUserId]);

  // 🔴 REALTIME SUBSCRIPTION
  useEffect(() => {
    if (!currentUserId || !otherUserId) return;

    const channel = supabase
      .channel("messages-realtime")
      .on(
        "postgres_changes",
        {
          event: "INSERT",
          schema: "public",
          table: "messages",
        },
        (payload) => {
          const msg = payload.new as Message;

          const isRelevant =
            (msg.sender_id === currentUserId &&
              msg.receiver_id === otherUserId) ||
            (msg.sender_id === otherUserId &&
              msg.receiver_id === currentUserId);

          if (isRelevant) {
            setMessages((prev) => [...prev, msg]);
          }
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [currentUserId, otherUserId]);

  // ✉️ Send message
  const sendMessage = async () => {
    if (!messageText.trim()) return;

    await fetch("/messages/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        receiver_id: otherUserId,
        content: messageText,
      }),
    });

    setMessageText("");
  };

  if (loading) return <p style={{ padding: 40 }}>Loading…</p>;
  if (!currentUserId) return <p style={{ padding: 40 }}>Please log in</p>;

  return (
    <main style={{ padding: 40, maxWidth: 700 }}>
      <Link href="/messages" style={{ color: "#2563eb" }}>
        ← Back to Inbox
      </Link>

      <h1 style={{ marginTop: 20, marginBottom: 20 }}>
        Live Conversation
      </h1>

      <div
        style={{
          background: "#fff",
          borderRadius: 12,
          padding: 16,
          boxShadow: "0 10px 25px rgba(0,0,0,0.1)",
          maxHeight: 420,
          overflowY: "auto",
          marginBottom: 16,
        }}
      >
        {messages.map((msg) => {
          const isMe = msg.sender_id === currentUserId;

          return (
            <div
              key={msg.id}
              style={{
                display: "flex",
                justifyContent: isMe ? "flex-end" : "flex-start",
                marginBottom: 10,
              }}
            >
              <div
                style={{
                  background: isMe ? "#2563eb" : "#e5e7eb",
                  color: isMe ? "#fff" : "#000",
                  padding: "8px 12px",
                  borderRadius: 10,
                  maxWidth: "70%",
                }}
              >
                <p style={{ margin: 0 }}>{msg.content}</p>
                <small style={{ fontSize: 11, opacity: 0.7 }}>
                  {new Date(msg.created_at).toLocaleTimeString()}
                </small>
              </div>
            </div>
          );
        })}
      </div>

      <div style={{ display: "flex", gap: 8 }}>
        <input
          value={messageText}
          onChange={(e) => setMessageText(e.target.value)}
          placeholder="Type a message…"
          style={{
            flex: 1,
            padding: 10,
            borderRadius: 8,
            border: "1px solid #ccc",
          }}
        />

        <button
          onClick={sendMessage}
          style={{
            padding: "10px 16px",
            borderRadius: 8,
            background: "#2563eb",
            color: "#fff",
            border: "none",
            cursor: "pointer",
          }}
        >
          Send
        </button>
      </div>
    </main>
  );
}
